!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname gnu-sw5
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$VpTP$JZJ2ywuTiUBP7SYgEWPCW.
!
username root privilege 15 secret 5 $1$AAr1$.S1KA0UJPiATgiEDNSNHV0
username cisco privilege 7 secret 5 $1$5k./$bgwRNWPtiNQCjmpzmtznr1
aaa new-model
!
!
!
!
!         
aaa session-id common
system mtu routing 1500
vtp file vtpconfig
ip subnet-zero
!         
!         
no ip domain-lookup
!         
!         
crypto pki trustpoint TP-self-signed-343707520
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-343707520
 revocation-check none
 rsakeypair TP-self-signed-343707520
!         
crypto pki trustpoint HTTPS_SS_CERT_KEYPAIR
 serial-number
 revocation-check none
 rsakeypair HTTPS_SS_CERT_KEYPAIR
!         
!         
crypto pki certificate chain TP-self-signed-343707520
crypto pki certificate chain HTTPS_SS_CERT_KEYPAIR
 certificate self-signed 01
  3082023E 308201A7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343337 30373532 30301E17 0D393330 33303130 30303035 
  305A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3334 33373037 
  35323030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  B281FD5E C773A08F F72CC97C 49C3E27C 0E872829 3259CD36 92E30B5A AF43DADC 
  D2F68A3E 8849CD54 4FCB17F9 3383051A 9EE9D655 25CB2F3B 9E57865E 15037730 
  E9AB8ECE B689ECAB FB06A00D 56F2584F A0506C88 A07C0FC6 470BD450 2F9C6FEF 
  9D9FC549 2039CC89 ABBAF9F5 DD9F89B4 32A86390 E8EC3B81 F5C81C77 E50E9657 
  02030100 01A36830 66300F06 03551D13 0101FF04 05300301 01FF3013 0603551D 
  11040C30 0A820867 6E752D73 77342E30 1F060355 1D230418 30168014 6AD7D703 
  A214EFBE 735CB160 71A5A543 A797C1F1 301D0603 551D0E04 1604146A D7D703A2 
  14EFBE73 5CB16071 A5A543A7 97C1F130 0D06092A 864886F7 0D010104 05000381 
  81006430 BDF84357 890C3239 985EE977 F63A15B1 E09C6A3C 5B63FF48 0FC950FD 
  2192519F BC66903A E7CC8C8F D8D6501B BBFDE4CF 67D300E2 9DCC737D 5FF5C233 
  220C1C7F 39505D22 ACDFB1A5 1ADAEBB8 CDC5E7CD 90BE5092 91F826BF E610DE06 
  5039559F F32DBC00 1E4B2568 39087A4D 584D1010 9DD78A25 19A1A0A6 9D273CFE E85B
  quit    
!         
!         
!         
!         
!         
spanning-tree mode pvst
spanning-tree extend system-id
!         
vlan internal allocation policy ascending
!         
!         
!         
interface FastEthernet0/1
 switchport access vlan 50
 switchport mode access
!         
interface FastEthernet0/2
 switchport access vlan 50
 switchport mode access
!         
interface FastEthernet0/3
 switchport access vlan 51
 switchport mode access
!         
interface FastEthernet0/4
 switchport access vlan 51
 switchport mode access
!         
interface FastEthernet0/5
 switchport access vlan 51
 switchport mode access
!         
interface FastEthernet0/6
 switchport mode access
!         
interface FastEthernet0/7
!         
interface FastEthernet0/8
!         
interface FastEthernet0/9
!         
interface FastEthernet0/10
!         
interface FastEthernet0/11
!         
interface FastEthernet0/12
!         
interface FastEthernet0/13
 switchport mode access
!         
interface FastEthernet0/14
!         
interface FastEthernet0/15
!         
interface FastEthernet0/16
!         
interface FastEthernet0/17
!         
interface FastEthernet0/18
!         
interface FastEthernet0/19
!         
interface FastEthernet0/20
!         
interface FastEthernet0/21
!         
interface FastEthernet0/22
!         
interface FastEthernet0/23
!         
interface FastEthernet0/24
!         
interface GigabitEthernet0/1
!         
interface GigabitEthernet0/2
!         
interface Vlan1
 ip address 172.16.2.50 255.255.255.0
 no ip route-cache
!         
ip http server
ip http secure-server
!         
control-plane
!         
!         
line con 0
line vty 0 4
 privilege level 15
line vty 5 15
!         
end 
